{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tournament/:id/cover",
      "destination": "https://ckgxcylcnkqdhalsrptz.supabase.co/functions/v1/tournament-og?id=:id&cover=1"
    },
    {
      "source": "/tournament/:id",
      "destination": "https://ckgxcylcnkqdhalsrptz.supabase.co/functions/v1/tournament-og?id=:id"
    },
    {
      "source": "/arena-challenge/:id/cover",
      "destination": "https://ckgxcylcnkqdhalsrptz.supabase.co/functions/v1/tournament-og?type=arena-challenge&id=:id&cover=1"
    },
    {
      "source": "/:type(match|challenge|arena-challenge)/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|TelegramBot|Slackbot|Discordbot|LinkedInBot|SkypeUriPreview|redditbot|Iframely|vkShare|Applebot).*"
        }
      ],
      "destination": "https://ckgxcylcnkqdhalsrptz.supabase.co/functions/v1/tournament-og?type=:type&id=:id"
    },
    {
      "source": "/:type(match|challenge|tournament|arena-challenge)/:id",
      "destination": "/abrir"
    },
    {
      "source": "/temporada/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|TelegramBot|Slackbot|Discordbot|LinkedInBot|SkypeUriPreview|redditbot|Iframely|vkShare|Applebot).*"
        }
      ],
      "destination": "https://ckgxcylcnkqdhalsrptz.supabase.co/functions/v1/tournament-og?type=season&id=:id&live=https://desafiae.com/temporada/:id"
    },
    {
      "source": "/temporada/:id",
      "destination": "https://dist-five-jet-77.vercel.app/temporada/:id"
    },
    {
      "source": "/:path*",
      "destination": "https://app-dist-ecru.vercel.app/:path*"
    }
  ]
}
